# ООП в Python — максимально простыми словами

---

## 1. Класс — это чертёж / шаблон

**Класс** — это описание того, как будет выглядеть какая‑то вещь.

📌 Пример из жизни:

* Чертёж автомобиля
* В нём написано, какие у машины есть части и что она умеет
* Но самой машины ещё **нет**

```python
class Car:
    pass
```

👉 Это просто описание. Ничего не делает.

---

## 2. Объект — это реальная вещь, сделанная по чертежу

**Объект** — это конкретная штука, созданная по классу.

```python
my_car = Car()
```

👉 `my_car` — это настоящая «машина» в программе.

---

## 3. Свойства — это характеристики объекта

**Свойства** — это то, **что у объекта есть**.

```python
class Car:
    color = "красный"
    speed = 0
```

Использование:

```python
my_car = Car()
print(my_car.color)   # красный
print(my_car.speed)   # 0
```

---

## 4. Методы — это действия объекта

**Методы** — это то, **что объект умеет делать**.

```python
class Car:
    def drive(self):
        print("Машина едет")
```

```python
my_car = Car()
my_car.drive()
```

---

## 5. Что такое `self`

`self` — это **сам объект**.

Проще:

> «Я, этот объект, делаю что‑то со своими данными»

Python **сам подставляет** `self` — вручную его передавать не нужно.

---

## 6. Что такое `__init__`

### Одним предложением

`__init__` — это инструкция **что сделать, когда объект только что создали**.

---

### Аналогия из жизни

Когда человек рождается, ему сразу задают:

* имя
* возраст

👉 Момент «рождения» объекта — это `__init__`.

---

### Без `__init__` (плохо)

```python
class Person:
    pass

p = Person()
p.name = "Вася"
p.age = 20
```

❌ Можно забыть задать данные
❌ Можно ошибиться

---

### С `__init__` (как надо)

```python
class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age
```

```python
p = Person("Вася", 20)
print(p.name)  # Вася
print(p.age)   # 20
```

✔ Всё сразу
✔ Понятно

---

### Разбор `__init__`

```python
def __init__(self, name, age):
```

* `__init__` — специальный метод
* Запускается автоматически
* `self` — создаваемый объект
* `name`, `age` — данные

```python
self.name = name
self.age = age
```

👉 «Сохрани данные внутри объекта»

---

### Важно запомнить

* `__init__` **не создаёт объект**
* Объект уже создан
* `__init__` **настраивает его**

Как покупка телефона 📱:

* Телефон уже есть
* `__init__` — первая настройка

---

## 7. Всё вместе — нормальный пример

```python
class Car:
    def __init__(self, color):
        self.color = color
        self.speed = 0

    def drive(self):
        self.speed += 10
        print(f"Машина {self.color} едет со скоростью {self.speed}")
```

```python
car1 = Car("красная")
car1.drive()
car1.drive()
```

Результат:

```
Машина красная едет со скоростью 10
Машина красная едет со скоростью 20
```

---

## 8. Краткая таблица

| Термин     | Простыми словами    |
| ---------- | ------------------- |
| Класс      | Чертёж              |
| Объект     | Реальная вещь       |
| Свойства   | Характеристики      |
| Методы     | Действия            |
| `__init__` | Первичная настройка |

---

## 9. Совсем на пальцах

```
Человек (класс)
 ├─ имя (свойство)
 ├─ возраст (свойство)
 ├─ говорить() (метод)
 └─ спать() (метод)

Вася (объект)
```

---

Если хочешь — можно продолжить:

* типичные ошибки новичков
* практика на 5 минут
* зачем вообще нужно ООП
